name=UnityTests
version=0.1.0
author=Microcontroller-Oscilloscope
maintainer=Camren Chraplak
sentence=This library has the testing functionality needed for each microcontroller for the Microcontroller-Oscilloscope project
paragraph=
category=
url=https://github.com/Microcontroller-Oscilloscope/UnityTests
architectures=
includes=
